<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute to Mother Teresa</title>

    <style>
      * {
        margin: 0px;
        padding: 2px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      #main {
        text-align: center;
      }
      #img-div {
        display: block;
        max-width: 100%;
      }
      #image {
        padding: 20px;
        height: auto;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        text-align: center;
        display: block;
      }

      #title,
      #tribute-info {
        background-color: rgb(231, 231, 235);
      }

      #title {
        background-color: rgb(231, 231, 235);
        font: 1.2em 'Comic-Sans', 'Sans';
        height: 5rem;
      }

      #bio,
      #awards {
        font: 1.3rem 'open-sans', 'sans=serif';
        text-align: left;
      }

      #quotes {
        font-style: italic;
        font-size: 1.3rem;
        text-align: left;
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 2px;
      }

      #end {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="title">
        <h1>Mahatma Gandhi</h1>
      </div>

      <div id="img-div">
        <img
          id="image"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Mahatma-Gandhi%2C_studio%2C_1931.jpg/330px-Mahatma-Gandhi%2C_studio%2C_1931.jpg"
          alt="Picture of Mahatma Gandhi"
        />
        

      <div id="tribute-info">
        <div id="main-info">
          <h2>
            An article about Mahatma Gandhi
          </h2>

          <p id="bio">
            <strong>Biography:</strong><br />
            Mohandas Karamchand Gandhi (/ˈɡɑːndi, ˈɡændi/;[3] GAHN-dee; 2 October 1869 – 30 January 1948) was an Indian lawyer,[4] anti-colonial nationalist[5] and political ethicist[6] who employed nonviolent resistance to lead the successful campaign for India's independence from British rule,[7] and to later inspire movements for civil rights and freedom across the world. The honorific prefix Mahātmā (Sanskrit: "great-souled", "venerable"), first applied to him in 1914 in South Africa, is now used throughout the world.[8][9]


            <br /><br />
            Born and raised in a Hindu family in coastal Gujarat, Gandhi trained in the law at the Inner Temple, London, and was called to the bar at age 22 in June 1891. After two uncertain years in India, where he was unable to start a successful law practice, he moved to South Africa in 1893 to represent an Indian merchant in a lawsuit. He went on to live in South Africa for 21 years. It was here that Gandhi raised a family and first employed nonviolent resistance in a campaign for civil rights. In 1915, aged 45, he returned to India and soon set about organising peasants, farmers, and urban labourers to protest against excessive land-tax and discrimination.
            <br /><br />
          </p>
          <p id="awards">
            <strong>Awards and Recognition:</strong><br />
            Time magazine named Gandhi the Man of the Year in 1930. In the same magazine's 1999 list of The Most Important People of the Century, Gandhi was second only to Albert Einstein, who had called Gandhi "the greatest man of our age".[430] The University of Nagpur awarded him an LL.D. in 1937.[431] The Government of India awarded the annual Gandhi Peace Prize to distinguished social workers, world leaders and citizens. Nelson Mandela, the leader of South Africa's struggle to eradicate racial discrimination and segregation, was a prominent non-Indian recipient. In 2011, Time named Gandhi as one of the top 25 political icons of all time.<br /><br />

            <strong>Father of the Nation</strong><br />
          </p>
          <p id="quotes">
            Indians widely describe Gandhi as the father of the nation.[16][17] Origin of this title is traced back to a radio address (on Singapore radio) on 6 July 1944 by Subhash Chandra Bose where Bose addressed Gandhi as "The Father of the Nation".[437] On 28 April 1947, Sarojini Naidu during a conference also referred Gandhi as "Father of the Nation".[438][439] However, in response to an RTI application in 2012, the Government of India stated that the Constitution of India did not permit any titles except ones acquired through education or military service.
            
          </p>
        </div>
        <br />
        <h3 id="end">
          If time permits, please do check some more information about the great
          man
          <a
            id="tribute-link"
            href="https://en.wikipedia.org/wiki/Mahatma_Gandhi"
            target="_blank"
            >here.</a
          >
        </h3>
      </div>
    </div>
  </body>
</html>